# sds-test-java

./: Dockerfile  build.gradle  docker-compose.yml  readmi.md  settings.gradle
config/keycloak/: sds.json
src/main/java/plus/irbis/news/: ServiceApplication.java
src/main/java/plus/irbis/news/configuration/: ExceptionConfiguration.java
src/main/java/plus/irbis/news/controller/: StudentController.java
src/main/java/plus/irbis/news/dto/: StudentDto.java
src/main/java/plus/irbis/news/entity/: Student.java
src/main/java/plus/irbis/news/exception/: CustomException.java
src/main/java/plus/irbis/news/mapper/: StudentMapper.java
src/main/java/plus/irbis/news/repository/: StudentRepository.java
src/main/java/plus/irbis/news/service/: StudentService.java
src/main/java/sds/: ServiceApplication.java
src/main/java/sds/configuration/: ExceptionConfiguration.java  SecurityBeans.java
src/main/java/sds/controller/: StudentController.java
src/main/java/sds/dto/: StudentDto.java
src/main/java/sds/entity/: Student.java
src/main/java/sds/exception/: CustomException.java
src/main/java/sds/mapper/: StudentMapper.java
src/main/java/sds/repository/: StudentRepository.java
src/main/java/sds/service/: StudentService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_init.sql
