plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'com.palantir.docker' version '0.34.0'
}

group = 'sds'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

docker {
	name "app"
	dockerfile file('config/docker/Dockerfile')
	copySpec.from(bootJar).rename(".*","app.jar")
	buildArgs(['JAR_FILE': "app.jar"])
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.flywaydb:flyway-core:8.5.13'

	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.14'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

	implementation 'org.postgresql:postgresql:42.7.3'

	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
